#//TODO Add proper values for common services
export lifecycle=stage
export threads=5
export groups=tests
export maxretrycount=1
export api_party_id=145243_0
export username=cpperf16769
export suitename=commonservices